<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Forte.SmokeTester</AssemblyName>
    <RootNamespace>Forte.SmokeTester</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
</Project>